@import colors

body
  background-color: $background1

h1
  font-family: $h1
  text-align: center
  font-size: 200px
  color: white
  font-weight: 500
  font-size: 200px
  color: white

h2
  font-family: $h2
  color: white
  text-align: center

.nav
  position: fixed
  top: 0
  background-color: $nav
  height: 200px
  width: 100px
